package first;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;


public class seleniumfirst {
	public static void main(String[] args) throws InterruptedException {
	
		WebDriver driver= new ChromeDriver();
		driver.get("https://github.com/");
		Thread.sleep(5000);
		driver.findElement(By.xpath("/html/body/div[1]/header/div/div[2]/div/div/div[2]/a")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("/html/body/div[3]/main/div/div[4]/form/input[2]")).sendKeys("muhammadshoaibajk@gmail.com");
		driver.findElement(By.xpath("/html/body/div[3]/main/div/div[4]/form/div/input[1]")).sendKeys("Laserjet@5");
		driver.findElement(By.xpath("/html/body/div[3]/main/div/div[4]/form/div/input[11]")).click();
		Thread.sleep(1000);
		String s=driver.getTitle();
	
	}
	}
